{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9MFIOKM\\MSSQLSERVER01;Initial Catalog=DigitalNotesManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}
